@import ../../bower_components/lumx/dist/scss/lumx

$header-footer-height: 60px

body, html
  height: 100%

.header
  height: $header-footer-height
  background-color: $indigo-500
  box-shadow: 0 0 10px $black
  line-height: $header-footer-height

.content
  position: absolute
  top: $header-footer-height
  bottom: $header-footer-height
  left: 0
  right: 0
  padding: 20px

.footer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  height: $header-footer-height

.brand-logo
  padding: 0 20px
  color: $white
  cursor: pointer
  text-decoration: none

.chat-container
  height: 100%
  background-color: $white
  box-shadow: 0 0 5px $black
  position: relative

.chat-box
  height: 100%
  font-size: 0
  padding: 80px 20px 20px

  >div
    display: inline-block
    vertical-align: middle
    font-size: 14px
    height: 100%
    overflow: auto

  .chat
    width: 80%

  .users
    width: 20%
    border-left: 1px solid $blue-grey-100

.chat-box.entered
  padding: 20px

.login
  font-size: 0
  border-bottom: 1px solid $blue-grey-100
  padding: 0 20px
  position: absolute
  top: 0
  left: 0
  right: 0

  >div
    display: inline-block
    font-size: 14px
    vertical-align: middle

  .username
    width: 90%

  .signin
    width: 10%
    text-align: center
  

